BACKEND_URL=https://apedesvillards.herokuapp.com
EACT_APP_BACKEND_URL=http://localhost:1337
AUTH0_DOMAIN=apedesvillardssurthones.eu.auth0.com
AUTH0_CLIENT_ID=EMvEjQCs1Tu2ybmjBogv868dwfJHishn
AUTH0_AUDIENCE=https://apedesvillardssurthones.eu.auth0.com/api/v2/
AUTH0_CALLBACKURL=https://apevillardssurthones.fr
AUTH0_CLIENT_SECRET=SPI9ckg0Tv0FAmvajwWx3TIV3PaLwbgCUehGhcjIIhkT0ocTDRWgHTUxdCOyRsIP
APP_AUTH0_CALLBACKURL=http://localhost:3000
COOKIE_SECRET=cfkLMzf55454-545zf-154zlmcsz5-fzxclkRRhfzpo163zdf2ve5hrb5
NEXT_PUBLIC_API_URL=https://apedesvillards.herokuapp.com
